Gluetool Modules Collection
===========================

This is a collection of several modules, designed for use with `gluetool <https://github.com/gluetool/gluetool>`_.

:doc:`CHANGELOG`


Modules
-------

For end-user documentation on each module, see :doc:`modules`.


Development
-----------

If you want to develop new or update existing modules in this collection, please follow our :doc:`DEVELOPMENT`
document - it should help you with bootstrapping the necessary environment. Also, checkout :doc:`howto-write-a-module`
tutorial. It will help you to understand the basic principles of creating a module.

For developer documentation, see:

 * :doc:`gluetool_modules`
 * :doc:`protocols/protocols`


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
